<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        h1{
            color:red ;
background-color: antiquewhite;
font-family:cursive;
        }
h2 { 
    color:red;
    background:rgb(rgb(92, 201, 252), green, rgb(0, 153, 255));
    font-family:cursive ;}
    #paragraph1{
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

body{
background-image: url(background2.jpg);
background-repeat: no-repeat;
background-size: 8000px;
background-position: 1000px unset;

}


    </style>
</head>
<h1> <span>Report</span></h1>
<Br> 
    <h2 > <u>INTRODUCTION</u></h2><br>
    <P id="paragraph1"> &rarr;Report is a descriptive and anlytical statement of facts,information,suggestion,recommendation prepared by an individual,group or other organition on particular topic or matter. It is prepared for internal as well as for external purposes.
        <br>Importance of reports
        <ul style="color:blue; font-family: cursive; font-size: 15px;">
        <li>These are the importance of report</li>
        <li>These are the importance of report</li>
        <li>These are the importance of report</li>
        <li>These are the importance of report</li>
        <li>These are the importance of report</li>
        </ul>
    </P><br>
    <span style="color:RED; font-size: 22px; background-color: rgb(33, 165, 165);">Consideration points while drafting tippani</span>
    <p class="allparaghaps" style="color: crimson;font-family: cursive;font-size: 15px;">These are the considerable points while drafting tippani:</p>
    <OL>
        <li>These are the considerable points while drafting report.</li>
        <li>These are the considerable points while drafting report.</li>
        <li>These are the considerable points while drafting report.</li>
        <li>These are the considerable points while drafting report.</li>
        <li>These are the considerable points while drafting report.</li>
    </OL>
    <img src="butterfly.jpg" position="left" alt="no image found" id="butterfly">
    <style> #butterfly{float:2px left;
    height: 5cm;
    

    } </style>
   <h2 style="color: blue; background-color: aqua;">Welcome to blue butterfly </h2>
   <br>
   <form action="backend.php" target="_blank"> 
    <lable for="name" name="my name ">
        Name: <input type="text" id="name" style="font-family: cursive;font-size: medium; border-color:skyblue;"><br>
    </lable><br>
    <lable for="email" name="myemail">
      Email:  <input type="email" id="email" style="font-size: medium ;font-family:cursive;border-color:skyblue;"><br>
    </lable><br>
    <input type="submit" value="Submit now" style="font-weight: 200; font-size: 22px; border-color: aqua;">
    <br>
    
   </form>
   <br> 
   <textarea rows="3" cols="100" style="border-color:aqua; border-radius: 20px; border-width: 20px; font-size: 22px;"> </textarea>
   <div class="container">
    <h2>HOUSEFLY </h2>
    <P>The housefly (Musca domestica) is a fly of the suborder Cyclorrhapha. It possibly originated in the Middle East, and spread around the world as a commensal of humans. It is the most common fly species found in houses. Adults are gray to black, with four dark, longitudinal lines on the thorax, slightly hairy bodies, and a single pair of membranous wings. They have red eyes, set farther apart in the slightly larger female.</P> <img src="housefly.jpg" alt="no image">
</div>
<div class="container">
    <h2>ANT </h2>
    <P>Ants are eusocial insects of the family Formicidae and, along with the related wasps and bees, belong to the order Hymenoptera. Ants evolved from vespoid wasp ancestors in the Cretaceous period. More than 13,800 of an estimated total of 22,000 species have been classified. They are easily identified by their geniculate (elbowed) antennae and the distinctive node-like structure that forms their slender waists.</P> <img src="ant.jpg" alt="no image" style="position: centre;">
</div><div class="container">
    <h2>GRASSHOPPER </h2>
    <P>Grasshoppers are a group of insects belonging to the suborder Caelifera. They are amongst what are possibly the most ancient living groups of chewing herbivorous insects, dating back to the early Triassic around 250 million years ago.</P> <img src="GRASSHOPPER.jpg" alt="no image" >
</div>
<STYLE>
    .container{
        font-family: cursive;
        padding:2px ;
        background-color: aqua;
        color: rgb(83, 33, 33);
        border:4px solid rgb(145, 68, 68);
        border-radius: 5px;
        margin: 20px;
        image-resolution: 20px;
        box-sizing: border-box;
    }

</STYLE><br> 

    <H1 style="color: chartreuse; font-family: cursive;"> ANIMALS</H1>
     <div class="containers">
        <div id="LION" class="animal">
            <h3> LION</h3> 
            <P>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans.</P> <img src="lion1.jpeg"><SPAN style="float: right;"> THIS IS HOW LION SOUNDS LIKE</SPAN> <span style="font-size: 20px; color: greenyellow;"> <audio src="lion-roars-with-growls-and-inhales-195839.mp3" controls style="float: right;" > 
            </span> 
        <Br>  <a href="https://en.wikipedia.org/wiki/Lion" target="_blank" STYLE="color: rgb(166, 189, 37);"> &#10132;CLICK HERE!!MORE INFO ABOUT LION</a>
        </div>
        <div id="TIGER" class="animal">
            <h3> TIGER</h3>
            <P>The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It has a powerful, muscular body with a large head and paws, a long tail, and distinctive black, mostly vertical stripes on orange fur. It was first scientifically described in 1758 and is traditionally classified into eight recent subspecies, though some recognise only two subspecies, namely mainland Asian tigers and island tigers of the Sunda Islands.</P><img src="tiger.jpeg" width="250px"><BR>
                <SPAN style="float: right;"> THIS IS HOW TIGER SOUNDS LIKE</SPAN> <span style="font-size: 20px; color: greenyellow;"> <audio src="tiger-attack-195840.mp3" controls style="float: right;" > 
                </span> 
                <a href="https://en.wikipedia.org/wiki/Tiger" target="_blank" STYLE="color: rgb(166, 189, 37);">
                     &#10132;CLICK HERE!!MORE INFO ABOUT TIGER</a>
            </DIV>
        <div id="LEOPARD" class="animal">
            <h3> LEOPARD</h3>
            <P>The leopard (Panthera pardus) is one of the five extant species in the genus Panthera. It has a pale yellowish to dark golden fur with dark spots grouped in rosettes. Its body is slender and muscular reaching a length of 92–183 cm (36–72 in) with a 66–102 cm (26–40 in) long tail and a shoulder height of 60–70 cm (24–28 in). Males typically weigh 30.9–72 kg (68–159 lb), and females 20.5–43 kg (45–95 lb).

                The leopard was first described in 1758, and several subspecies were proposed in the 19th and 20th centuries.</P><image src="photo-1623645481161-0d8160281cbf.avif" width="250px" height="230px"><BR>
                    <SPAN style="float: right;"> THIS IS HOW LEOPARD SOUNDS LIKE</SPAN> <span style="font-size: 20px; color: greenyellow;"> <audio src="leopard-attack-193175.mp3" controls style="float: right;" > 
                    </span> 
                   <a href="https://en.wikipedia.org/wiki/Leopard" target="_blank" STYLE="color: rgb(166, 189, 37);"> &#10132;CLICK HERE!!MORE INFO ABOUT LEOPARD</a>
            </DIV>
        <div id="HYENA" class="animal">
            <h3> HYENA</h3>
            <P>The spotted hyena (Crocuta crocuta), also known as the laughing hyena,[3] is a hyena species, currently classed as the sole extant member of the genus Crocuta, native to sub-Saharan Africa. It is listed as being of least concern by the IUCN due to its widespread range and large numbers estimated between 27,000 and 47,000 individuals.[1] The species is, however, experiencing declines outside of protected areas due to habitat loss and poaching.[1] Populations of Crocuta, usually considered a subspecies of Crocuta crocuta, known as cave hyenas, roamed across Eurasia for at least one million years until the end of the Late Pleistocene.[4] The spotted hyena is the largest extant member of the Hyaenidae</P><img src="photo-1570486862600-69999539da09.avif" width="250px" height="230px"><br>
            <SPAN style="float: right;"> THIS IS HOW HYENA SOUNDS LIKE</SPAN> <span style="font-size: 20px; color: greenyellow;"> <audio src="Hyena Whoop - QuickSounds.com.mp3" controls style="float: right;" > 
            </span> 
            <a href="https://en.wikipedia.org/wiki/Hyena" target="_blank" STYLE="color: rgb(166, 189, 37);"> &#10132;CLICK HERE!!MORE INFO ABOUT HYENA</a>
            </DIV>
         </div>
         <STYLE> 
         .animal{ background-color: rgb(69, 90, 90);
            border:2px solid gray;
            margin:20px;
            color:aqua;
            font-family:cursive;
            overflow: hidden;
            

  }
  .containers{ 
    box-sizing: border-box;
    overflow: hidden;
    border: 4px solid rgb(56, 56, 114);
    margin:100px;
    background-image: url(backgroundani.avif);
    
  }
  .QUESTIONS{
    color: chartreuse;
    background-color: #17136d;
    border:10px solid yellow;
  }
  .container2{
    background-image:url(aniback.jpg) ;
  }
.true{
    color: crimson;
    font-family: cursive;
    background-color: cornflowerblue;
    border: 20px;
    margin: 22px;
    font-size: 22px;
    cursor: pointer;
}
.false{color: crimson;
    font-family: cursive;
    background-color: cornflowerblue;
    border: 20px;
    margin: 22px;
    font-size: 22px;
    cursor: pointer;
}
.true:hover{
    color:black;
    background:white;
}
.false:hover{
    color:black;
    background:white;
}
  .true:active{
    background-color: rgb(6, 245, 6);
  }
  .false:active{
    background-color: rgb(247, 4, 4);
  }

    
  
        </STYLE>
        <BR>
        
            <BR>
<div class="container2"><H1> ANSWER BY CLICKING YES OR NO</H1>
    <H3 style=font-family:cursive; color:rgb(231, 9, 9);><b> (If button goes green in color if botton is clicked then the answer is correct and if button goes red in color if button is clicked then the answer is wrong)</b></H3>
 <div id="elephant"><h2 CLASS="QUESTIONS">1) Are elephants the only animals that can't jump?</h2>
    <ul type="square" >
        <li><button class="true">YES</button></li>
        <LI><button class="false">NO</button></LI>
    </ul>
</div>
<div id="PENGUINS"><h2 CLASS="QUESTIONS">2) Can penguins fly?
</h2>
    <ul>
        <li><button class="false">YES</button></li>
        <LI><button class="true">NO</button></LI>
    </ul>
</div>
<div id="SNAKES"><h2 CLASS="QUESTIONS">3) Do all snakes lay eggs?
</h2>
    <ul>
        <li><button class="false">YES</button></li>
        <LI><button class="true">NO</button></LI>
    </ul>
</div>
<div id="KOALAS"><h2 CLASS="QUESTIONS">4) Are koalas bears?
</h2>
    <ul>
        <li><button class="false">YES</button></li>
        <LI><button class="true">NO</button></LI>
    </ul>
</div>
<div id="DOLPHINS"><h2 CLASS="QUESTIONS">5) Can dolphins breathe underwater?
</h2>
    <ul>
        <li><button class="false">YES</button></li>
        <LI><button class="true">NO</button></LI>
    </ul>
</div>
</div>

    
</body>
</html>